# telesur-android

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/net/telesurtv/www/telesur/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/telesurtv/www/telesur/: BaseFragmentNews.java  BaseFragmentOutstandingNews.java  BaseFragmentReview.java  BaseFragmentVideo.java  BaseNavigationDrawerActivity.java  ItemRecyclerClickListener.java  ItemRecyclerClickListenerMenuVideo.java  ItemRecyclerClickListenerNews.java  ItemRecyclerClickListenerProgram.java  ItemRecyclerClickListenerReview.java  VideoSampleActivity.java
app/src/main/java/net/telesurtv/www/telesur/data/: ClientServiceTelesur.java  EndPoint.java  Estadistics.java  TelesurApiConstants.java  TelesurApiService.java  VideoItemAdapterFactory.java
app/src/main/java/net/telesurtv/www/telesur/data/api/: ItemAdapterFactory.java
app/src/main/java/net/telesurtv/www/telesur/drawer/: ActionBarDrawerListener.java  BaseNavigationDrawerActivity.java  Navigator.java  NavigatorActivity.java
app/src/main/java/net/telesurtv/www/telesur/model/: Image.java  NewsViewModel.java  ProgramItem.java  ProgramViewModel.java  ReviewViewModel.java  Streaming.java  VideoMenu.java  VideoParser.java  VideoViewModel.java
app/src/main/java/net/telesurtv/www/telesur/storage/: Preferences.java
app/src/main/java/net/telesurtv/www/telesur/util/: AppBarLayoutSubject.java  Config.java  Display.java  GlideImageGetter.java  InternetConnection.java  OttoBus.java  PicassoImageGetter.java  ScrollSubscriber.java  Theme.java  TimeAgo.java  TransitionHelper.java
app/src/main/java/net/telesurtv/www/telesur/views/: ItemRecyclerClickListenerMenuVideo.java
app/src/main/java/net/telesurtv/www/telesur/views/about/: AboutActivity.java
app/src/main/java/net/telesurtv/www/telesur/views/adapter/: FragmentAdapter.java  RecyclerNewsAdapter.java  RecyclerNewsOutstandingAdapter.java  RecyclerProgramAdapter.java  RecyclerReviewAdapter.java  RecyclerVideoAdapter.java  RecyclerVideoDetailAdapter.java  RecyclerVideoTypeAdapter.java
app/src/main/java/net/telesurtv/www/telesur/views/dialog/: ReadTelesur.java  ScheduleItemDialog.java  TermsTelesur.java
app/src/main/java/net/telesurtv/www/telesur/views/fragment/: FragmentEmpity.java  FragmentListExample.java  FragmentPrueba.java
app/src/main/java/net/telesurtv/www/telesur/views/news/: BaseNewsFragment.java  CultureFragment.java  CultureFragmentOriginal.java  ItemRecyclerClickListenerNews.java  LatamFragment.java  NewsActivity.java  NewsDetailActivity.java  NewsInteractor.java  NewsMVPView.java  NewsPresenter.java  OutstandingFragment.java  Presenter.java  RecyclerNewsAdapter.java  RecyclerNewsOutstandingAdapter.java  RefactorNewsActivity.java  SportFragment.java  TelesurNewsCallback.java  WorldFragment.java
app/src/main/java/net/telesurtv/www/telesur/views/program/: Presenter.java  ProgramActivity.java  (+7 more)
app/src/main/res/drawable/: backgroud_oval.xml  background_corners.xml  background_duration_video.xml  background_item_streaming.xml  branded_logo.xml  button_evidence_disabled.xml  button_register_now.xml  button_register_now_disabled.xml  button_register_now_pressed.xml  button_standar_custom.xml  circular_backgroud.xml  foreground_oval.xml  ic_documental_videos_selector.xml  ic_infografia_videos_selector.xml  ic_interview_videos_selector.xml  ic_news_videos_selector.xml  ic_report_videos_selector.xml  ic_special_videos_selector.xml  tab_text_color.xml
app/src/main/res/drawable-v21/: selector_video_clickable.xml
app/src/main/res/layout/: activity_about.xml  activity_detail_news.xml  activity_detail_program.xml  activity_detail_review.xml  activity_detail_streaming.xml  activity_detail_video.xml  activity_detail_video_pruebas.xml  activity_detail_videos.xml  activity_home.xml  activity_list_videos.xml  activity_notification.xml  activity_program.xml  activity_review.xml  activity_settings.xml  activity_splash.xml  activity_streaming.xml  activity_tag_list.xml  activity_video_reproductor.xml  activity_video_sample.xml  activity_videos.xml  dialog_about_read.xml  fragment_base_news.xml  fragment_base_news_o.xml  fragment_base_recycler.xml  fragment_base_review.xml  fragment_base_video.xml  fragment_list_example.xml  fragment_news_videos.xml  fragment_program.xml  fragment_prueba.xml  fragment_reproductor.xml  fragment_schedule.xml  fragment_settings_about.xml  fragment_settings_notification.xml  fragment_settings_privacity.xml  fragment_streaming.xml  fragment_streaming_video.xml  fragment_video.xml  hola.xml  include_appbar_review.xml  (+35 more)
app/src/main/res/layout-sw600dp/: include_video_picture.xml  item_streaming.xml  item_video.xml
app/src/main/res/layout-sw600dp-land/: fragment_video.xml
app/src/main/res/menu/: drawer_view.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  strings_time.xml  styles.xml  themes.xml  transition_names.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp-land/: dimens.xml  integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: general_preferences.xml
gradle-scripts/: dependencies.gradle
(+201 files in other folders)
