ext{

    //Support Library Version
    supportLibrayVersion = '23.1.1'

    //Support Libraries dependencies
    supportDependencies = [

           design       : "com.android.support:design:${supportLibrayVersion}",
           appcompat    : "com.android.support:appcompat-v7:${supportLibrayVersion}",
           palette      : "com.android.support:palette-v7:${supportLibrayVersion}",
           cardview     : "com.android.support:cardview-v7:${supportLibrayVersion}",
           recyclerview : "com.android.support:recyclerview-v7:${supportLibrayVersion}",
    ]

    squareVersion = '2.0.0-beta2'
    ottoVersion = '1.3.8'
    picassoVersion = '2.5.0'
    okhttpurlconnectionVersion = '2.2.0'

    squareDependencies = [

            retrofit              : "com.squareup.retrofit:retrofit:${squareVersion}",
            adapter_rx_java       : "com.squareup.retrofit:adapter-rxjava:${squareVersion}",
            converter_simple_xml  : "com.squareup.retrofit:converter-simplexml:${squareVersion}",
            converter_gson        : "com.squareup.retrofit:converter-gson:${squareVersion}",
            otto                  : "com.squareup:otto:${ottoVersion}",
            picasso               : "com.squareup.picasso:picasso:${picassoVersion}",
            okhttp                : "com.squareup.okhttp:okhttp:${picassoVersion}",
            okhttpurlconnection   : "com.squareup.okhttp:okhttp-urlconnection:${okhttpurlconnectionVersion}",


    ]

    rxandroidVersion = '1.0.1'
    rxjavaVersion = '1.0.14'

    reactiveDependecies = [
            rxandroid            : "io.reactivex:rxandroid:${rxandroidVersion}",
            rxjava               : "io.reactivex:rxjava:${rxjavaVersion}",
    ]


}