apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "app.telesur.x"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 4342
        versionName "4.3.41"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

configurations {
    compile.exclude group: 'stax'
    compile.exclude group: 'xpp3'
}


dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile supportDependencies.design
    compile supportDependencies.appcompat
    compile supportDependencies.palette
    compile supportDependencies.cardview
    compile supportDependencies.recyclerview


    compile squareDependencies.retrofit
    compile squareDependencies.adapter_rx_java
    compile squareDependencies.converter_simple_xml
    compile squareDependencies.converter_gson
    compile squareDependencies.otto
    compile squareDependencies.okhttp
    compile squareDependencies.okhttpurlconnection
    compile squareDependencies.picasso

    compile reactiveDependecies.rxandroid
    compile reactiveDependecies.rxjava

    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.pushwoosh:pushwoosh:+'

    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.google.android.gms:play-services-gcm:7.8.0'

    compile 'commons-io:commons-io:2.4'
    compile 'com.novoda:notils:2.2.8'

    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }

}
