#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Oct 15 13:04:37 CDT 2015
apiSecret=df277b55a1a6e4c6807aa272ecb697ee20bc0a0593ce43f527e75c7e31cafebb
