<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1">


    <TextView
        android:id="@+id/pruebas_txt_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/pruebas_video_view"
        android:background="@color/white" />

    <include
        android:id="@+id/pruebas_video_view"
        layout="@layout/include_video_media"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black" />


</RelativeLayout>