<net.telesurtv.www.telesur.views.view.AutofitRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recyclerview"
    android:background="@color/window_background"
    android:clipToPadding="false"
    android:columnWidth="300dp"
    android:paddingLeft="@dimen/padding_view_pager"
    android:paddingRight="@dimen/padding_view_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />